[gd_scene load_steps=6 format=3 uid="uid://bfkbjdr7y25ij"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_oya0g"]
[ext_resource type="Texture2D" uid="uid://c8plhva8y44q4" path="res://Assets/Premium Platformer Asset Pack/Player/ALL_PLAYER.png" id="1_up7kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r41hb"]
atlas = ExtResource("1_up7kt")
region = Rect2(120, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w30v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r41hb")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h7wm"]
radius = 3.0
height = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oya0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4w30v")
animation = &"standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_5h7wm")
