[gd_scene load_steps=10 format=3 uid="uid://drfs4nd180k5l"]

[ext_resource type="Script" path="res://Scenes/Enemies/Ranke.gd" id="1_46nc7"]
[ext_resource type="Texture2D" uid="uid://kds63sbsx752" path="res://Assets/Premium Platformer Asset Pack/Items & Gimmicks/Vines.png" id="2_tp6tf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wik"]
atlas = ExtResource("2_tp6tf")
region = Rect2(0, 0, 8, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4j4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wik")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_yxsd4"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.2), Vector2(1, 3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -2.4), Vector2(0, -36), Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_s23ls"]
resource_name = "idle"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -9.6), Vector2(0, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyjbu"]
_data = {
"attack": SubResource("Animation_yxsd4"),
"idle": SubResource("Animation_s23ls")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jnle"]
size = Vector2(6, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxr4"]
radius = 3.0

[node name="Ranke" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_46nc7")

[node name="Flip" type="Node2D" parent="."]

[node name="Animation" type="AnimatedSprite2D" parent="Flip"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j4j4s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flip"]
libraries = {
"": SubResource("AnimationLibrary_dyjbu")
}

[node name="Collision" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4jnle")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_4kxr4")
